* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

#bg-main {
    position: fixed;
    z-index: -1;
}

#big-container {
    display: flex;
    justify-content: space-between;
}

#card-container {
    margin-right: 60px;
    position: relative;
}

.card {
    display: block;
}

#card-front {
    margin: 0 0 35px 0; 
}

#card-back {
    margin: 35px 0 0 100px;
}

#card-logo {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 2;
}

#card-number {
    position: absolute;
    top: 135px;
    left: 30px;
    font-size: 1.6rem;
    letter-spacing: 3px;
    color: white;
    z-index: 2;
}

#card-owner {
    position: absolute;
    left: 30px;
    top: 200px;
    color: white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 0.85rem;
    letter-spacing: 2.5px;
    z-index: 2;
}

#exp-date {
    position: absolute;
    top: 200px;
    left: 360px;
    color: white;
    font-weight: 300;
    font-size: 0.85rem;
    letter-spacing: 2.5px;
    z-index: 2;
}

#verification-code {
    position: absolute;
    bottom: 115px;
    right: 55px;
    color: white;
    font-weight: 300;
    font-size: 0.85rem;
    letter-spacing: 2.5px;
}

#form-container {
    width: 400px;
    margin-left: 60px;
    display: flex;
    align-items: center;
}

label {
    display: block;
    color: Very dark violet: hsl(278, 68%, 11%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 10px;
 }

input {
    width: 100%;
    padding: 15px 0 13px 15px;
    margin: 0 0 25px 0;
    border-radius: 10px;
    border: 1px solid hsl(270, 3%, 87%);
    font-size: 1.2rem;
}

input:focus {
    outline: 1px solid hsl(278, 68%, 11%);
}

::placeholder {
    font-size: 1.2rem;
    color: hsl(270, 3%, 87%);
}

#form-field-container {
    display: flex;
}

.exp-date {
    width: 40%;
    margin-right: 6px;
}

.form-field.exp {
    width: 100%;
}

.form-field.cvc {
    width: 100%;
}

button {
    width: 100%;
    padding: 15px 0 15px 0;
    margin-top: 15px;
    font-size: 1.1rem;
    border-radius: 10px;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-style: none;

    transition: background-color 0.5s;
}

button:hover {
    cursor: pointer;
    background-color: #fe346e;
}

/* Alertas */
#number-alert {
    margin: -20px 0 25px 0;
    font-size: 0.75rem;
    color: #d0342c;
}

.error {
    font-size: 0.65rem;
    margin: -20px 0 10px 0;
    color: #d0342c;
}

#result {
    width: 400px;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#icon-complete {
    display: block;
    margin-bottom: 25px;
}

#sub-container {
    text-align: center;
    width: 100%;
}

#thanks {
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 17px; 
}

#message {
    font-size: 0.95rem;
    color: hsl(279, 6%, 55%);
    margin-bottom: 30px;
}

.hidden {
    display: none;
}

.attribution {
    position: fixed;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 0.75rem;
}

a {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
}

.attribution:hover {
    background: hsl(278, 68%, 11%);
}

.attribution:hover > a {
    color: yellow;
}

a:hover {
    color: hsl(279, 6%, 55%);
}

#bg-main-mobile {
    display: none;
}

@media (max-width: 1110px) {
    #card-container {
        margin-right: 0;
    }

    #card-back {
        margin: 0 0 0 0;
    }
}

@media (max-width: 930px) {
    #bg-main {
        display: none;
    }

    #bg-main-mobile {
        display: block;
        position: fixed;
        z-index: -1;
        width: 100%;
        height: 250px;
    }
    
    #big-container {
        display: block;    
    } 
    
    #card-container {
        margin: 50px auto 200px auto;
        max-width: 100%;
    }

    #card-front {
        margin: 138px 0 0 0; 
        position: absolute;
        z-index: 1;
    }
    
    #card-back {
        margin: 0 0 0 100px;
        position: relative;
        z-index: 0;
    }

    #card-logo {
        top: 168px;
    }
    
    #card-number {
        top: 273px;
    }
    
    #card-owner {
        top: 338px;
    }
    
    #exp-date {
        top: 338px;
    }

    #form-container {
        margin: 60px auto 50px;
    }

    .attribution {
        position: relative;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 600px) {
    #card-front {
        margin-top: 138px;
        width: 100%; 
    }
    
    #card-back {
        width: 100%;
        margin: 0;
    }

    #result {
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    #bg-main-mobile {
        height: 25%;
    }

    #card-container {
        width: 300px;
        margin: 58px auto;
    }

    #card-front {
        position: relative;
        margin: 0 0 0 0;
        width: 250px;
    }
    
    #card-back {
        margin: -215px 0 0 50px;
        width: 250px;
    }

    #card-logo {
        top: 15px;
        left: 18px;
        width: 48px;
    }
    
    #card-number {
        top: 75px;
        left: 18px;
        font-size: 0.76rem;
    }
    
    #card-owner {
        top: 108px;
        left: 18px;
        font-size: 0.5rem;
    }
    
    #exp-date, #month, #year {
        top: 108px;
        left: 193px;
        font-size: 0.5rem;
    }

    #verification-code {
        top: -16px;
        left: 245px;
        font-size: 0.5rem;
    }

    #form-container {
        margin-top: 120px;
        width: 90%;
        /* background-color: yellow; */
    }

    label {
        font-size: 0.7rem;
    }

    ::placeholder {
        font-size: 1.05rem;
    }

    input {
        padding: 12px 0 10px 12px;
    }

    .attribution {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    #result {
        margin: 130px auto 0;
        width: 100%;
    }

}

